# change these values as needed

# postgres setup
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

HOST_PORT=5432
CONTAINER_PORT=5432

# pgadmin setup
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

# minio setup - not used at the moment
# make sure keys have at least a length of 5 or 8 chars respectively

#S3_ACCESS_KEY=minio
#S3_SECRET_KEY=minio123

#MINIO_ROOT_USER=minioadmin
#MINIO_ROOT_PASSWORD=minioadmin
#MINIO_DOMAIN=minio
#AWS_REGION=us-east-1